# manger

./: README.md  pom.xml
src/: manger.sql
src/main/java/cn/liwei08/: MangerApplication.java  SpringbootMybatisApplication.java
src/main/java/cn/liwei08/common/: LoggingAop.java
src/main/java/cn/liwei08/common/code/: ResultInterface.java  StatusConst.java
src/main/java/cn/liwei08/common/data/: URL.java
src/main/java/cn/liwei08/common/enums/: ResultEnum.java  StatusEnum.java
src/main/java/cn/liwei08/common/exception/: ResultException.java  ResultExceptionHandler.java
src/main/java/cn/liwei08/common/exception/advice/: ExceptionAdvice.java  ResultExceptionAdvice.java
src/main/java/cn/liwei08/common/utils/: HttpServletUtil.java  ResultVoUtil.java  SpringContextUtil.java
src/main/java/cn/liwei08/common/vo/: ResultVo.java
src/main/java/cn/liwei08/controller/: APIController.java  ApiController.java  CustomerInfoController.java  ToolsController.java  UrlPathController.java  VideoController.java
src/main/java/cn/liwei08/entity/: CustomerInfo.java  HospitalModular.java  HospitalModularType.java  HospitalRoom.java  HospitalUser.java  SysDetail.java  SysModule.java  SysReportLevel.java  SysRole.java  SysRoleUser.java  SysType.java  SysUser.java  TbUrl.java  VideoApi.java
src/main/java/cn/liwei08/mapper/: CustomerInfoMapper.java  HospitalModularMapper.java  HospitalModularTypeMapper.java  HospitalRoomMapper.java  HospitalUserMapper.java  SysDetailMapper.java  SysModuleMapper.java  SysReportLevelMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysTypeMapper.java  SysUserMapper.java  TbUrlMapper.java  VideoApiMapper.java  sysRoleUserMapper.java  sysTypeMapper.java  sysUserMapper.java
src/main/java/cn/liwei08/server/: CustomerInfoService.java  TburlService.java  VideoApiService.java
src/main/java/cn/liwei08/server/impl/: CustomerInfoServiceImpl.java  TburlServiceImpl.java  VideoApiServiceImpl.java
src/main/java/cn/liwei08/util/: Base64Util.java  DruidConfig.java  GeneratorSqlmap.java  HttpClientUtil.java  JsonUtil.java
src/main/resources/: GeneratorMapper.xml  application.yml  log4j2.xml
src/main/resources/mapper/: CustomerInfoMapper.xml  HospitalModularMapper.xml  HospitalModularTypeMapper.xml  HospitalRoomMapper.xml  HospitalUserMapper.xml  SysDetailMapper.xml  SysModuleMapper.xml  SysReportLevelMapper.xml  SysRoleMapper.xml  SysTypeMapper.xml  SysUserMapper.xml  VideoApiMapper.xml  sysRoleUserMapper.xml  sysTypeMapper.xml  sysUserMapper.xml
src/main/resources/mapping/: CustomerInfoMapper.xml  HospitalModularMapper.xml  HospitalModularTypeMapper.xml  HospitalRoomMapper.xml  HospitalUserMapper.xml  SysDetailMapper.xml  SysModuleMapper.xml  SysReportLevelMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysTypeMapper.xml  SysUserMapper.xml  TbUrlMapper.xml  VideoApiMapper.xml
src/main/resources/templates/: api.html  chat.html  index.html  login.html
src/test/: Untitled Diagram.drawio
src/test/java/cn/liwei08/demo/: SpringbootMybatisApplicationTests.java
src/test/java/cn/liwei08/server/impl/: CustomerInfoServiceImplTest.java  VideoApiServiceImplTest.java
